#
# ~/.bashrc
#

# PLATFORM DETERMINATION
PLATFORM='unknown'
UNAMESTR=`uname`
if [[ "$UNAMESTR" == 'Linux' ]]; then
    PLATFORM='linux'
elif [[ "$UNAMESTR" == 'Darwin' ]]; then
    PLATFORM='mac'
fi

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# If using x, start xterm
if [ -z "$DISPLAY" ] && [ -n "$XDG_VTNR" ] && [ "$XDG_VTNR" -eq 1 ]; then
    exec startx -- -nocursor
fi

# PROMPT
force_color_prompt=yes
PS1='\[\e[32m\]\$: \[\e[37m\]'

# SET DEFAULT EDITOR
export VISUAL=vim
export EDITOR="$VISUAL"

# SET PATH
export PATH=${PATH}:${HOME}/Library/Python/3.5/bin
export PATH=${PATH}:${HOME}/bin

# ALIASES
if [[ $PLATFORM == 'linux' ]]; then
    alias ls='ls --color=auto'
elif [[ $PLATFORM == 'mac' ]]; then
    alias ls='ls -G'
fi

# SPECIFICALLY FOR KALI
if [[ $PLATFORM == 'Linux' ]]; then
    xrdb ~/.Xresources
fi
