" MY SETUP
" Brandon Randle
" github.com/brandonrandle/.env

" COMPATIBILITY SETTINGS
set nocompatible
set noshowmode


" ################################ PATHOGEN ################################
execute pathogen#infect()
filetype plugin indent on

" GRUVBOX
set t_Co=256
colorscheme gruvbox
set background=dark

" VIM-AIRLINE
set laststatus=2

" SIMPYLFOLD
" Remap space to toggle folds
nnoremap <space> za


" ############################# BASIC SETTINGS #############################

" ENCODING
set encoding=utf-8

" KEY MAPPINGS
inoremap jk <ESC>

" GIVE BACKSPACE SOME POWER
set backspace=indent,eol,start

" SYNTAX HIGHLIGHTING
syntax enable

" DEFAULT WHITESPACE MANAGEMENT
set tabstop=4
set shiftwidth=4
set expandtab

" LINE NUMBERS
set number
set numberwidth=4
set relativenumber

" MATCHING PAREN/BRACES/BRACKETS
set showmatch

" VISUAL LINE FOR CURSOR
set cursorline

" SET WINDOW LIMIT
set colorcolumn=79
set textwidth=79


" ######################### FILE SPECIFIC SETTINGS #########################

" PYTHON Settings
autocmd BufNewFile,BufRead *.py
    \set tabstop=4
    \set softtabstop=4
    \set shiftwidth=4
    \set autoindent
    \set fileformat=unix
    \let python_hightlight_all = 1

" MARKDOWN Settings
au BufNewFile,BufFilePre,BufRead *.md set filetype=markdown
autocmd Filetype markdown setlocal ts=2 sw=2

" HTML Settings
autocmd Filetype html setlocal ts=2 sw=2


" ################# LEARN VIMSCRIPT THE HARD WAY EXERCISES #################
" Maps - to delete a line and paste it below the current line
map - ddp


" ################### TEMP SETTINGS FOR EXPERIMENTATION ####################
